VITE_SUPABASE_PROJECT_ID="tltxzsesqmuywgbxendv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdHh6c2VzcW11eXdnYnhlbmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDMxMzcsImV4cCI6MjA1ODAxOTEzN30.liuWrd0HpXs6sRee9hWC5xqN9VKXGRF2Fx4jtfI9vac"
VITE_SUPABASE_URL="https://tltxzsesqmuywgbxendv.supabase.co"
